using Gtk 4.0;
using Adw 1;

Gtk.ShortcutsWindow shortcuts_dialog {
  Gtk.ShortcutsSection {
    title: _("General");

    Gtk.ShortcutsGroup {
      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "app.shortcuts";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Preferences");
        action-name: "app.preferences";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Quick Ask");
        action-name: "app.start_quick_ask";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Model Manager");
        action-name: "app.model_manager";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Instance Manager");
        action-name: "app.instance_manager";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Toggle Sidebar");
        action-name: "app.toggle_sidebar";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Zoom In");
        action-name: "app.zoom_in";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Zoom Out");
        action-name: "app.zoom_out";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
  }

  Gtk.ShortcutsSection {
    title: C_("shortcut window", "Chat Management");

    Gtk.ShortcutsGroup {
      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Create Chat");
        action-name: "app.new_chat";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Delete Chat");
        action-name: "app.delete_current_chat";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Edit Chat");
        action-name: "app.edit_current_chat";
      }

      Gtk.ShortcutsShortcut {
        title: C_("shortcut window", "Toggle Searchbars");
        action-name: "app.toggle_search";
      }
    }
  }

  Gtk.ShortcutsSection {
    title: C_("shortcut window", "Message Entry");

    Gtk.ShortcutsGroup {
      Gtk.ShortcutsShortcut {
        title: _("Copy");
        accelerator: "<ctrl>C";
      }

      Gtk.ShortcutsShortcut {
        title: _("Paste");
        accelerator: "<ctrl>V";
      }

      Gtk.ShortcutsShortcut {
        title: _("Open Emoji Menu");
        accelerator: "<ctl>semicolon";
      }

      Gtk.ShortcutsShortcut {
        title: _("Insert new line");
        accelerator: "<shift>Return";
      }

      Gtk.ShortcutsShortcut {
        title: _("Send Message as System");
        subtitle: _("System messages are taken as literal instructions by models");
        accelerator: "<ctl>Return";
      }

      Gtk.ShortcutsShortcut {
        title: _("Send Message as User");
        accelerator: "Return";
      }
    }
  }
}
